# PROG8176

./: Assignments.sln  README.md
Assignment1/: Assignment1.csproj  Program.cs  appsettings.json
Assignment1/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
Assignment1/Data/: DepartmentContext.cs
Assignment1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Assignment1/Migrations/: 20230929170646_departmentTables.Designer.cs  20230929170646_departmentTables.cs  DepartmentContextModelSnapshot.cs
Assignment1/Models/: Department.cs  Employee.cs  Project.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1/Views/Home/: Index.cshtml
Assignment1/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1/Views/Shared/: _Layout.cshtml
Assignment2/: Assignment2.csproj  Assignment2.db  Assignment2.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Assignment2/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
Assignment2/Data/: ApplicationDbContext.cs  DepartmentContext.cs
Assignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Migrations/: 20231014025926_DepartmentTables.Designer.cs  20231014025926_DepartmentTables.cs  DepartmentContextModelSnapshot.cs
Assignment2/Models/: Department.cs  Employee.cs  Project.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
